<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body style="margin:0;padding:0;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
<div style="background-color:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" class="email" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#17171d;width:100%" bgcolor="#ffffff"><tbody><tr>
<td style="vertical-align:top"><div class="email-container thin" style="margin:0 auto;padding:40px 0 30px;padding-left:20px;padding-right:20px;max-width:600px;padding-top:30px;padding-left:20px;padding-bottom:30px;padding-right:20px;margin:0 auto;max-width:600px">
<!--[if mso]><center><![endif]--><div></div>
<!--[if mso]>
    <table height="100%" width="600" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td ><![endif]--><div></div>
<div></div>
<!--[if mso]></td></tr></table><![endif]--><div></div>
<div></div>
<!--[if mso]>
    <table height="100%" width="600" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td ><![endif]--><div></div>
<div class="email-body" style="margin-bottom:20px;overflow:hidden;background-color:#ffffff;border-radius:19px">
<div></div>
<!--[if mso]>
    <table height="100%" width="600" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td ><![endif]--><div></div>
<div></div>
<!--[if mso]>
      <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" align="left" style="background-color:#17171d;word-break:break-all;"><![endif]--><div></div>
<div style="background-color:#17171d" bgcolor="#17171d"><div style="background-size:cover;background-repeat:no-repeat;padding:20px;background-image:url('https://embed.filekitcdn.com/e/phDyghnXSwVZyr8fJvSVfM/apTBQZB4EHBU91zeyJF7oZ');background-size:contain;background-image:url('https://embed.filekitcdn.com/e/phDyghnXSwVZyr8fJvSVfM/apTBQZB4EHBU91zeyJF7oZ');background-size:contain;background-repeat:no-repeat" class="email-header-background">
<div></div>
<!--[if mso]>
      <xml xmlns:o="urn:schemas-microsoft-com:office:office"><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
      <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" align="left" style="word-break:break-all;background-image:url('https://embed.filekitcdn.com/e/phDyghnXSwVZyr8fJvSVfM/apTBQZB4EHBU91zeyJF7oZ');background-repeat:no-repeat">
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600; height: 240px;">
              <v:fill type="frame" src="https://embed.filekitcdn.com/e/phDyghnXSwVZyr8fJvSVfM/apTBQZB4EHBU91zeyJF7oZ" color="undefined" aspect="atleast" origin="0,0" position="0,0" />   
              <v:textbox inset="0,0,0,0"><![endif]--><div></div>
<div class="email-body-header">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5;color:#ffffff;font-size:16px !important;display:none !important;text-align:center">​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5;color:#ffffff;font-size:16px !important;text-align:center">​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5;color:#ffffff;font-size:16px !important;text-align:center">​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5;color:#ffffff;font-size:16px !important;text-align:center">​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5;color:#ffffff;font-size:16px !important;text-align:center">​</p>
</div>
<div></div>
<!--[if mso]></v:textbox></v:rect></td></tr></table><![endif]--><div></div>
</div></div>
<div></div>
<!--[if mso]></td></tr></table><![endif]--><div></div>
<div></div>
<!--[if mso]></td></tr></table><![endif]--><div></div>
<div></div>
<!--[if mso]>
    <table height="100%" width="600" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td ><![endif]--><div></div>
<div></div>
<!--[if mso]>
      <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" align="left" style="background-color:#ffffff;word-break:break-all;"><![endif]--><div></div>
<div style="background-color:#ffffff" bgcolor="#ffffff">
<div></div>
<!--[if mso]>
    <table height="100%" width="600" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td style="padding: 20px"><![endif]--><div></div>
<div class="email-content" style="padding:20px;background-color:#ffffff"><div class="spaced-contents">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5;text-align:left"><strong><span style="font-size:18px">Welcome to Job Ready Programmer</span></strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5">Hey Starky,
</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5">I hope you realized how easy it is to land a job in Tech after reviewing our Job Ready Curriculum. 
</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5">We’ve selected three career guidance videos for you that will tell you how you can master the Job Ready Skills and why they are important.
</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5">1. <a href="https://click.convertkit-mail2.com/gkuxpqg559fwuw8dx0fr/vqh3hrhn53kdr7bg/aHR0cHM6Ly95b3V0dWJlLmNvbS9zaG9ydHMva2QzQUc5djJoSEk_ZmVhdHVyZT1zaGFyZQ==" target="_blank" rel="noopener noreferrer" style="color:#597d69" url-id="1522274513"><strong>Why you SHOULD learn Databases FIRST?</strong></a>​</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5">2. <a href="https://click.convertkit-mail2.com/gkuxpqg559fwuw8dx0fr/l2hehmhogvkz7ms6/aHR0cHM6Ly95b3V0dS5iZS9DdkpHNHNRaHpzdw==" target="_blank" rel="noopener noreferrer" style="color:#597d69" url-id="1522274514"><strong>Fastest way to become a Software Developer!</strong></a><strong>​</strong></p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5">3. <a href="https://click.convertkit-mail2.com/gkuxpqg559fwuw8dx0fr/m2h7h5hor0n7zdam/aHR0cHM6Ly95b3V0dWJlLmNvbS9zaG9ydHMvZWQ3b255QUtPZTQ_ZmVhdHVyZT1zaGFyZQ==" target="_blank" rel="noopener noreferrer" style="color:#597d69" url-id="1522274515"><strong>Don't rush it. Knowledge is built over TIME ⌚️</strong></a>
</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:500px"><a style="color:#597d69;display:block;max-width:500px" href="https://click.convertkit-mail2.com/gkuxpqg559fwuw8dx0fr/qvh8h7h8x8rvewal/aHR0cHM6Ly95b3V0dWJlLmNvbS9AaW10aWF6YWhtYWQwMDc=" target="_blank" rel="noopener noreferrer" url-id="1523296263"><img src="https://embed.filekitcdn.com/e/phDyghnXSwVZyr8fJvSVfM/a8TBxgutUZ1T4Au9UVKEGt/email" alt="Top 3 Career Advice videos" width="500" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:500px;max-width:100%;border-radius:4px"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:block">Top 3 Career Advice videos</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5">Navigating the tech industry and learning things in the proper order should be a straightforward and simple process. Don't let expensive bootcamps scare you! </p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5">Job Ready Programmer prioritizes simplicity and effectiveness. As your instructor, I will make sure to guide you by sharing important information, special offers and exciting announcements. </p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5">Your Instructor,<br>Imtiaz Ahmad</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5;text-align:justify">P.S. We have a quick favour to ask…
</p>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5">Please add us to your safe sender list. Our emails are way less fun in your spam folder, and we don’t want you to miss out on anything ;)</p>
</div></div>
<div></div>
<!--[if mso]></td></tr></table><![endif]--><div></div>
</div>
<div></div>
<!--[if mso]></td></tr></table><![endif]--><div></div>
<div></div>
<!--[if mso]></td></tr></table><![endif]--><div></div>
</div>
<div class="email-footer" style="color:#9ECAB3">
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5;color:#9ECAB3;font-size:14px;text-align:center">If you want to break my heart and end this professional relationship, <br>you can <a href="https://unsubscribe.convertkit-mail2.com/gkuxpqg559fwuw8dx0fr" target="_blank" rel="noopener noreferrer" style="color:#597d69;color:#9ECAB3;font-size:14px">Unsubscribe</a> or <a href="https://preferences.convertkit-mail2.com/gkuxpqg559fwuw8dx0fr" target="_blank" rel="noopener noreferrer" style="color:#597d69;color:#9ECAB3;font-size:14px">Update your email preferences</a>​<br>PO BOX 163, Parlin, New Jersey 08859</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed" class="email-image"><tbody><tr><td align="center" style="vertical-align:top"><figure style="margin:1em 0;display:block;margin:12px 0;max-width:100%;width:300px"><a style="color:#597d69;color:#9ECAB3;font-size:14px;display:block;max-width:300px" href="https://click.convertkit-mail2.com/gkuxpqg559fwuw8dx0fr/6qheh8hpq62dgwao/aHR0cHM6Ly9saW5rdHIuZWUvam9icmVhZHlwcm9ncmFtbWVy" target="_blank" rel="noopener noreferrer" url-id="1522274523"><img src="https://embed.filekitcdn.com/e/phDyghnXSwVZyr8fJvSVfM/4ZxZ6oXUmVrPYfF5YT51q6" alt="JRP Social Media Links" width="300" style="display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%;border:0 none;width:300px;max-width:100%;border-radius:4px"></a><figcaption style="margin-top:0.4em;font-size:0.8em;text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5;color:#9ECAB3;font-size:14px">​</p>
<div></div>
<p style="margin:1em 0;font-size:18px;line-height:1.5em;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif;color:#3d3d3d;font-size:16px;line-height:1.5;color:#9ECAB3;font-size:14px">​</p>
</div>
<div></div>
<!--[if mso]></td></tr></table><![endif]--><div></div>
<!--[if mso]></center><![endif]-->
</div></td>
<td style="vertical-align:top"></td>
</tr></tbody></table></div>
<!-- -->
<img src="https://open.convertkit-mail2.com/gkuxpqg559fwuw8dx0fr" alt="" style="border:0 none;display:block;height:auto;line-height:100%;outline:none;-webkit-text-decoration:none;text-decoration:none;max-width:100%">
</body>
</html>